spring.application.name=travel_bnb
# mysql config : url , username and password
spring.datasource.url=jdbc:mysql://localhost:3306/travel_bnb
spring.datasource.username=root
spring.datasource.password=test
# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
